<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/capacitaciones.css">
    </head>
    <body>
        <aside id="barralat">
        </aside>
        <main id="barra">
            <div id="info">
                <h1>Capacitaciones en el plantel Cancún 2</h1>
                <br>
                    <h2>Administración</h2>
                    <img class="capaadmin" src="imagenes/Administraci%C3%B3n.jpg" width="250"><br>
                        <p>La capacitación de Administración pertenece al campo diciplinar de las Ciencias Sociales. Permiten al alumnado representar la realidad de su entorno social, para transformarla mediante la apropiación de conocimientos, descubrimientos de significados, la generación de ideas y transmitirlas eficazmente.</p>
    
                        <p>Ubicación de la cpacitación. Aquí se muestran algunas de las materias con las que aprenderá el alumno</p>
                <div>
                    <center>
                    <img src="imagenes/ubiadmincapa.PNG">
                    <p>En la siguiente mapa de la capacitación encontrarás cuatro módulos los cuales cada uno está dividido por dos submódulos, en ellos verás el tema a ver junto con sus horas y su valor en créditos.</p>
                    <img class="mapacapas" src="imagenes/mapacuadmin.png">
                    </center>
                </div>
                
                
                    <h2>Contabilidad</h2>
                    <img class="capaadmin" src="imagenes/Contabilidad.jpg" width="250"><br>
                        <p>La capacitación de Contabilidad se encuentra centrada en el campo diciplinar de Ciencias Sociales.</p>
    
                        <p>Favorece en el estudiantado un ánalisis crítico con visión emprendedora sobre los factores y aspectos fundamentales que intervienen en la productividad y competitividad de una organización y su relación con el entorno socioeconómico.</p>
                <div>
                    <center>
                    <img src="imagenes/ubiadmincapa.PNG">
                    <p>En la siguiente mapa de la capacitación encontrarás cuatro módulos los cuales cada uno está dividido por dos submódulos, en ellos verás el tema a ver junto con sus horas y su valor en créditos.</p>
                    <img class="mapacapas"src="imagenes/mapacuadmin.png">
                    </center>
                </div>
                
                
                    <h2>Comunicación</h2>
                    <img class="capaadmin" src="imagenes/Comunicaci%C3%B3n.jpg" width="250"><br>
                        <p>La capacitación de Comunicación pertenece al campo diciplinar de Comunicación y Humanidades.</p>
    
                        <p>Desarrolla conocimientos y habilidades para analizar, elaborar y diseñar mensajes utilizando la radio, y la televisión, los impresos, entre otros medios, partiendo de la base del proceso comunicativo para estrcuturar planes de promoción integrales.</p>
                <div>
                    <center>
                    <img src="imagenes/ubicomucapa.png">
                    <p>En la siguiente mapa de la capacitación encontrarás cuatro módulos los cuales cada uno está dividido por dos submódulos, en ellos verás el tema a ver junto con sus horas y su valor en créditos.</p>
                    <img class="mapacapas" src="imagenes/MAPACOMU.png">
                    </center>
                </div>
                
                
                <h2>Turismo</h2>
                    <img class="capaadmin" src="imagenes/ServiciosDeTurismoEnIngles.jpg" width="250"><br>
                        <p>La capacitación de Servicios de Turismo en Inglés pertenece al campo diciplinar de las Ciencias Sociales.</p>
    
                        <p>Promueve el desarrollo de habilidades fundamentales del sector social-productivo, tales como: el liderazgo, la innovación, el autoaprendizaje, la comunicación asertiva rn distintos contextos, la integración afectiva de equipos de trabajp y la creatividad al brindar servicios de manera sustentable.</p>
                <div>
                    <center>
                    <img src="imagenes/ubicacionTURISMO.png">
                    <p>En la siguiente mapa de la capacitación encontrarás cuatro módulos los cuales cada uno está dividido por dos submódulos, en ellos verás el tema a ver junto con sus horas y su valor en créditos.</p>
                    <img class="mapacapas" src="imagenes/MAPATURISMO.png">
                    </center>
                </div>
                
                
                <h2>Tecnologias de la información y comunicación</h2>
                    <img class="capaadmin" src="imagenes/Tecnolog%C3%ADas%20de%20la%20Informaci%C3%B3n%20y%20Comunicaci%C3%B3n.jpg" width="250"><br>
                        <p>La capacitación de Tecnologías de la Información y Comunicación pertenece al campo diciplinar de Comunicación.</p>
    
                        <p>Desarrolla en el estudiando las habilidades comunicativas, verbales y no verbales para expresarse a tráves de diversos códigos y herramientas de lenguaje a tráves de las diferentes tecnologías de  la Información. Por otra parte, las Tenologías de la Información y Comunicación se vinculan de manera interciplinar tanto con el campo de Matemáticas como con el de Comunicación, ya que aportan los elementos para la resolución de problemas mediante los algoritmos y la programación.</p>
                <div>
                    <center>
                    <img src="imagenes/UbiTICS.png">
                    <p>En la siguiente mapa de la capacitación encontrarás cuatro módulos los cuales cada uno está dividido por dos submódulos, en ellos verás el tema a ver junto con sus horas y su valor en créditos.</p>
                    <img class="mapacapas" src="imagenes/MAPATICS.png">
                    </center>
                </div>
    </body>
    </main>
</html>